.scoreChart__Container
    width: 258px
    // width: 30%
    height: 263px
    background-color: #FBFBFB
    position: relative
    border-radius: 5px
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02)

.scoreChart-title
    position: absolute
    color: #20253A
    font-size: 15px
    margin-left: 40px
    margin-top: 30px
    font-weight: 700

.text-circle
    width: 130px
    height: 130px
    background-color: white
    position: absolute
    border-radius: 50%
    top: 50%
    left: 50%
    translate: -50% -50%
    align-content: center

.score
    color: #74798C
    width: 70px
    margin: auto
    text-align: center
    font-size: 16px

    &--bold
        color: #282D30
        font-weight: 600
        font-size: 26px

.erreur
    color: red
    font-weight: 600
    font-size: 20px
