.lineChart__container
    max-width: 300px
    width: 30%
    height: 260px
    position: relative

.lineChart__title
    width: 150px
    left: 20px
    z-index: 1
    position: absolute
    font-size: 15px
    color: rgba(255,255,255,0.7)
    font-weight: 600

.time__label
    padding: 5px

.erreur
    color: red
    font-weight: 600
    font-size: 20px
