.average-session-chart
    width: 258px
    // width: 30%
    height: 263px
    position: relative
    background-color: #FF0000
    border-radius: 5px
    padding: 55px 10px 10px
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02)

    &__title
        position: absolute
        top: 29px
        left: 34px
        font-size: 15px
        color: rgba(255, 255, 255, 0.7)
        font-weight: 600
        z-index: 1
        max-width: 65%

    &__tooltip
        background-color: white
        color: black
        text-align: center
        padding: 5px
        border-radius: 4px

    &__tooltip-text
        margin: 0

    &__error
        color: red
        font-weight: 600
        font-size: 20px
        text-align: center
