.profile
    display: flex
    flex-direction: column
    width: 100%
    @media (max-width: 920px)
        margin-left: 1rem

    &-title
        font-size: clamp(1.5rem, -0.2727rem + 3.6364vw, 3rem)
        margin-bottom: 41px
        font-weight: 500
        line-height: 24px

    &-text
        font-size: clamp(0.875rem, 0.5795rem + 0.6061vw, 1.125rem)
        font-weight: 400
        animation: fadeIn 1.5s ease-out

.title--red
    color: #FF0101

.erreur
    margin: 100px
    color: red
    font-weight: 600
    font-size: 20px
