@use '../../styles/variables' as *

.performance-chart
    width: 258px
    height: 263px
    padding: 10px
    background-color: #282D30
    border-radius: 5px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.02)
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    flex: 1
    @media screen and (max-width: 780px)
        flex: none // Existing rule
        width: calc(50% - 8px) // Allow two charts per row
        max-width: 220px
        height: 220px

    @media screen and (max-width: 600px)
        width: 100% // Full width to stack
        max-width: 258px
        height: 230px // Adjust height for mobile
        &__axis
            font-size: 10px // Smaller font for axis labels

    &__container
        width: 100%
        height: 94% !important
        margin-top: 12px

    // &__grid
    //     stroke: rgba(255, 255, 255, 0.2)

    &__axis
        color: $white
        font-size: 12px

    &__radar
        stroke: #8884d8
        fill: $primary-color
        fill-opacity: 0.7

    &__error
        color: $primary-color
        font-weight: 600
        font-size: 20px
        text-align: center
