.charts__diet
    display: flex
    flex-direction: row
    margin-top: 50px
    margin-bottom: 100px

.charts
    display: flex
    flex-direction: column
    margin-right: 50px
    width: 70%

.smallsCharts
    display: flex
    justify-content: space-between
    margin-top: 30px
    flex-wrap: wrap
    gap: 24px

.diet-zone
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    gap: 39px

.erreur
    color: red
    font-weight: 600
    font-size: 20px

@media (max-width: 1300px)
    .charts__diet
        flex-direction: column
        width: 100%

    .charts
        width: 95%

    .diet-zone
        margin-top: 50px
        width: 95%
        flex-direction: row
