@import normalize.css
@import variables.sass

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  line-height: 1.4
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $font-family
  color: $black
