// Colors
$primary-color: #FF0101
$background-color: #FBFBFB
$black: #000000
$white: #FFFFFF

// Sizes
$border-radius: 5px
$padding-xs: 10px
$padding-sm: 15px
$padding-md: 28px

// Fonts
$font-family: 'Roboto', sans-serif
$font-size-sm: 12px
$font-size-md: 18px
$font-size-lg: 24px
$font-size-x: 26px
$font-size-xl: 36px
$font-size-xxl: 48px

// Shadows
$banner-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2))
$text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)

// Transitions
$transition-duration: 0.3s

// Breakpoints

$breakpoint-m: 780px
