@use '../../styles/variables' as *

.home
  display: flex
  flex-direction: column
  padding: 5vw
  border-radius: 10px

  &__toggle-container
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2rem
    gap: 30px

  &__title
    font-size: clamp(1.5rem, 2vw, 3rem)
    font-weight: 600
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)

  &__user-card
    display: flex
    align-items: center
    justify-content: flex-start
    width: 250px
    padding: 1rem
    background: $primary-color
    border-radius: 8px
    text-decoration: none
    color: $white
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
    transition: transform 0.3s, background-color 0.3s

    &:hover
      transform: scale(1.05)
      background-color: $primary-color-hover

  &__user-avatar
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 1rem
    border: 2px solid $white

  &__user-info
    display: flex
    flex-direction: column

  &__user-name
    font-size: 1.25rem
    font-weight: 600

  &__user-status
    font-size: 0.875rem
    color: $background-color
