.diet-container
    display: flex
    // max-width: 258px
    width: 258px
    // width: 100%
    height: 125px
    background-color: #FBFBFB
    align-items: center
    // justify-content: space-evenly
    gap: 24px
    border-radius: 5px
    padding: 32px 50px 32px 32px
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02)

.diet-icon
    width: 60px
    height: 60px

.diet-value
    color: #282D30
    font-size: clamp(0.875rem, 0.4318rem + 0.9091vw, 1.25rem)
    font-weight: 700
    margin: 0

.diet-categorie
    color: #74798C
    font-size: clamp(0.6875rem, 0.4659rem + 0.4545vw, 0.875rem)
    font-weight: 600
    margin: 0
