@use '../../styles/variables' as *

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: $black
  padding: 20px 30px
  position: fixed
  top: 0
  width: 100%
  z-index: 1

  &__logo

  &__nav
    width: 100%
    color: $white
    font-size: $font-size-lg
    &-list
      display: flex
      justify-content: space-around
      align-items: center
      list-style: none
      width: 100%
      &-link
        color: $white
        text-decoration: none
        padding: 10px
        transition: color $transition-duration
        &:hover
          color: $primary-color
