@import ../../styles/variables

.sidebar
  display: flex
  flex-direction: column
  // justify-content: flex-end
  justify-content: space-between
  align-items: center
  height: 100vh
  // width: 117px
  background-color: $black
  padding: 100px 16px 60px
  // z-index: -1
  position: fixed
  overflow: hidden
  text-align: center
  // top: 0
  &-text
    color: $white
    writing-mode: vertical-rl
    transform: rotate(180deg)
  &-nav
    width: 100%
    color: $white
    font-size: $font-size-lg
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    &-list
      display: flex
      flex-direction: column-reverse
      justify-content: space-around
      align-items: center
      width: 100%
      &-link
        padding: 10px
