.api-toggle-switch
  display: flex
  align-items: center
  justify-content: center
  padding: 10px

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  margin-right: 10px

  input
    opacity: 0
    width: 0
    height: 0
    position: absolute
    cursor: pointer

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: 0.4s
    border-radius: 50px

  input:checked + .slider
    background-color: #4CAF50

  .slider:before
    position: absolute
    content: ''
    height: 26px
    width: 26px
    border-radius: 50px
    left: 4px
    bottom: 4px
    background-color: white
    transition: 0.4s

  input:checked + .slider:before
    transform: translateX(26px)

.online
  color: #4CAF50
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)

.offline
  color: #FF5722
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
